# CineFlow

./: CineFlow.slnx
CineFlow/: CineFlow.csproj  GlobalUsings.cs  Program.cs  SharedResource.cs
CineFlow/Areas/Admin/Controllers/: ActorController.cs  CategoryController.cs  CinemaController.cs  MovieController.cs
CineFlow/Areas/Admin/Data/Interfaces/: IActorService.cs  IBookingService.cs  ICinemaService.cs  IMovieCategoryService.cs  IMovieService.cs
CineFlow/Areas/Admin/Data/Services/: ActorService.cs  BookingService.cs  CinemaService.cs  MovieCategoryService.cs  MovieService.cs
CineFlow/Areas/Admin/Data/TypeConfigurations/: ActorConfiguration.cs  ActorMovieConfiguration.cs  BookingConfiguration.cs  BookingSeatConfiguration.cs  CinemaConfiguration.cs  MovieCategoryConfiguration.cs  MovieConfiguration.cs  MovieSubImageConfiguration.cs
CineFlow/Areas/Admin/Data/ViewModels/: MovieVM.cs  NewMovieDropdownsVM.cs  SubImageVM.cs
CineFlow/Areas/Admin/Models/: Actor.cs  Actor_Movie.cs  Booking.cs  BookingSeat.cs  Cinema.cs  Movie.cs  MovieCategory.cs  MovieSubImage.cs
CineFlow/Areas/Dashboard/Controllers/: DashboardController.cs  HomeController.cs
CineFlow/Areas/Dashboard/Data/ViewModels/: CategoryStat.cs  DashboardVM.cs  HomeIndexVM.cs  MovieDetailsVM.cs  MovieRating.cs  PopularMovie.cs  WeeklyRevenue.cs
CineFlow/Areas/Dashboard/Models/: ErrorViewModel.cs
CineFlow/DataAccess/: AppDbContext.cs
CineFlow/DataAccess/Base/: BaseEntityConfiguration.cs  EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
CineFlow/DataAccess/Extensions/: EnumExtensions.cs  PaginatedList.cs
CineFlow/Migrations/: 20260204141036_InitialCreate.Designer.cs  20260204141036_InitialCreate.cs  20260205132143_updateSubImages.Designer.cs  20260205132143_updateSubImages.cs  20260205182957_updateBooking.Designer.cs  20260205182957_updateBooking.cs  AppDbContextModelSnapshot.cs
CineFlow/Properties/: launchSettings.json
CineFlow/Resources/: SharedResource.Designer.cs  SharedResource.ar-EG.resx  SharedResource.en-US.resx
CineFlow/Utilities/: SD.cs
CineFlow/Views/Shared/: Error.cshtml  _Layout.cshtml  _MainLayout.cshtml
CineFlow/wwwroot/assets/css/: theme-rtl.css  theme-rtl.css.map  theme-rtl.min.css  theme-rtl.min.css.map  theme.css  theme.css.map  theme.min.css  theme.min.css.map
